<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PlanyKsztalceniaModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Katedra">
    <Key>
      <PropertyRef Name="id_katedra" />
    </Key>
    <Property Name="id_katedra" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nazwa" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Kierunek_id_kierunek" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Kierunek" Relationship="Self.Katedra_Kierunek_FK" FromRole="Katedra" ToRole="Kierunek" />
    <NavigationProperty Name="Pracownicy" Relationship="Self.Pracownicy_Katedra_FK" FromRole="Katedra" ToRole="Pracownicy" />
    <NavigationProperty Name="Specjalnosc" Relationship="Self.Specjalnosc_Katedra_FK" FromRole="Katedra" ToRole="Specjalnosc" />
    <NavigationProperty Name="Studenci" Relationship="Self.Studenci_Katedra_FK" FromRole="Katedra" ToRole="Studenci" />
  </EntityType>
  <EntityType Name="Kierunek">
    <Key>
      <PropertyRef Name="id_kierunek" />
    </Key>
    <Property Name="id_kierunek" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nazwa" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="wydział" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Katedra" Relationship="Self.Katedra_Kierunek_FK" FromRole="Kierunek" ToRole="Katedra" />
  </EntityType>
  <EntityType Name="Pracownicy">
    <Key>
      <PropertyRef Name="id_pracownik" />
    </Key>
    <Property Name="id_pracownik" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="imie" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="nazwisko" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="rok_urodzenia" Type="Int32" />
    <Property Name="obecnosc_dzieci" Type="Boolean" />
    <Property Name="ile_dzieci" Type="Int32" />
    <Property Name="plec" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="czy_wykladowca" Type="Boolean" />
    <Property Name="kategoria" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="stopien" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="login" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="haslo" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Katedra_id_katedra" Type="Int32" Nullable="false" />
    <Property Name="Przedmioty_id_przedmiot" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Katedra" Relationship="Self.Pracownicy_Katedra_FK" FromRole="Pracownicy" ToRole="Katedra" />
    <NavigationProperty Name="Przedmioty" Relationship="Self.Pracownicy_Przedmioty_FK" FromRole="Pracownicy" ToRole="Przedmioty" />
  </EntityType>
  <EntityType Name="Przedmioty">
    <Key>
      <PropertyRef Name="id_przedmiot" />
    </Key>
    <Property Name="id_przedmiot" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nazwa" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ile_godzin" Type="Int32" />
    <Property Name="typ_zajec" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="semestr" Type="Int32" />
    <Property Name="Specjalnosc_id_specjalnosc" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Pracownicy" Relationship="Self.Pracownicy_Przedmioty_FK" FromRole="Przedmioty" ToRole="Pracownicy" />
    <NavigationProperty Name="Specjalnosc" Relationship="Self.Przedmioty_Specjalnosc_FK" FromRole="Przedmioty" ToRole="Specjalnosc" />
  </EntityType>
  <EntityType Name="Specjalnosc">
    <Key>
      <PropertyRef Name="id_specjalnosc" />
    </Key>
    <Property Name="id_specjalnosc" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nazwa" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="stopien" Type="Int32" />
    <Property Name="Katedra_id_katedra" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Katedra" Relationship="Self.Specjalnosc_Katedra_FK" FromRole="Specjalnosc" ToRole="Katedra" />
    <NavigationProperty Name="Przedmioty" Relationship="Self.Przedmioty_Specjalnosc_FK" FromRole="Specjalnosc" ToRole="Przedmioty" />
    <NavigationProperty Name="Studenci" Relationship="Self.Studenci_Specjalnosc_FK" FromRole="Specjalnosc" ToRole="Studenci" />
  </EntityType>
  <EntityType Name="Studenci">
    <Key>
      <PropertyRef Name="Studenci_ID" />
    </Key>
    <Property Name="Studenci_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="imie" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="nazwisko" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="rok_urodzenia" Type="Int32" />
    <Property Name="obecnosc_dzieci" Type="Boolean" />
    <Property Name="ile_dzieci" Type="Int32" />
    <Property Name="plec" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="grupa" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="haslo" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="login" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Specjalnosc_id_specjalnosc" Type="Int32" Nullable="false" />
    <Property Name="Stypendium_id_stypendium" Type="Int32" Nullable="false" />
    <Property Name="Katedra_id_katedra" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Katedra" Relationship="Self.Studenci_Katedra_FK" FromRole="Studenci" ToRole="Katedra" />
    <NavigationProperty Name="Specjalnosc" Relationship="Self.Studenci_Specjalnosc_FK" FromRole="Studenci" ToRole="Specjalnosc" />
    <NavigationProperty Name="Stypendium" Relationship="Self.Studenci_Stypendium_FK" FromRole="Studenci" ToRole="Stypendium" />
  </EntityType>
  <EntityType Name="Stypendium">
    <Key>
      <PropertyRef Name="id_stypendium" />
    </Key>
    <Property Name="id_stypendium" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="rodziaj" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="kwota" Type="Decimal" Precision="19" Scale="4" />
    <NavigationProperty Name="Studenci" Relationship="Self.Studenci_Stypendium_FK" FromRole="Stypendium" ToRole="Studenci" />
  </EntityType>
  <Association Name="Katedra_Kierunek_FK">
    <End Role="Kierunek" Type="Self.Kierunek" Multiplicity="1" />
    <End Role="Katedra" Type="Self.Katedra" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kierunek">
        <PropertyRef Name="id_kierunek" />
      </Principal>
      <Dependent Role="Katedra">
        <PropertyRef Name="Kierunek_id_kierunek" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Pracownicy_Katedra_FK">
    <End Role="Katedra" Type="Self.Katedra" Multiplicity="1" />
    <End Role="Pracownicy" Type="Self.Pracownicy" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Katedra">
        <PropertyRef Name="id_katedra" />
      </Principal>
      <Dependent Role="Pracownicy">
        <PropertyRef Name="Katedra_id_katedra" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Specjalnosc_Katedra_FK">
    <End Role="Katedra" Type="Self.Katedra" Multiplicity="1" />
    <End Role="Specjalnosc" Type="Self.Specjalnosc" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Katedra">
        <PropertyRef Name="id_katedra" />
      </Principal>
      <Dependent Role="Specjalnosc">
        <PropertyRef Name="Katedra_id_katedra" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Studenci_Katedra_FK">
    <End Role="Katedra" Type="Self.Katedra" Multiplicity="1" />
    <End Role="Studenci" Type="Self.Studenci" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Katedra">
        <PropertyRef Name="id_katedra" />
      </Principal>
      <Dependent Role="Studenci">
        <PropertyRef Name="Katedra_id_katedra" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Pracownicy_Przedmioty_FK">
    <End Role="Przedmioty" Type="Self.Przedmioty" Multiplicity="1" />
    <End Role="Pracownicy" Type="Self.Pracownicy" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Przedmioty">
        <PropertyRef Name="id_przedmiot" />
      </Principal>
      <Dependent Role="Pracownicy">
        <PropertyRef Name="Przedmioty_id_przedmiot" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Przedmioty_Specjalnosc_FK">
    <End Role="Specjalnosc" Type="Self.Specjalnosc" Multiplicity="1" />
    <End Role="Przedmioty" Type="Self.Przedmioty" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Specjalnosc">
        <PropertyRef Name="id_specjalnosc" />
      </Principal>
      <Dependent Role="Przedmioty">
        <PropertyRef Name="Specjalnosc_id_specjalnosc" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Studenci_Specjalnosc_FK">
    <End Role="Specjalnosc" Type="Self.Specjalnosc" Multiplicity="1" />
    <End Role="Studenci" Type="Self.Studenci" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Specjalnosc">
        <PropertyRef Name="id_specjalnosc" />
      </Principal>
      <Dependent Role="Studenci">
        <PropertyRef Name="Specjalnosc_id_specjalnosc" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Studenci_Stypendium_FK">
    <End Role="Stypendium" Type="Self.Stypendium" Multiplicity="1" />
    <End Role="Studenci" Type="Self.Studenci" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Stypendium">
        <PropertyRef Name="id_stypendium" />
      </Principal>
      <Dependent Role="Studenci">
        <PropertyRef Name="Stypendium_id_stypendium" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="PlanyKsztalceniaEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Katedra" EntityType="Self.Katedra" />
    <EntitySet Name="Kierunek" EntityType="Self.Kierunek" />
    <EntitySet Name="Pracownicy" EntityType="Self.Pracownicy" />
    <EntitySet Name="Przedmioty" EntityType="Self.Przedmioty" />
    <EntitySet Name="Specjalnosc" EntityType="Self.Specjalnosc" />
    <EntitySet Name="Studenci" EntityType="Self.Studenci" />
    <EntitySet Name="Stypendium" EntityType="Self.Stypendium" />
    <AssociationSet Name="Katedra_Kierunek_FK" Association="Self.Katedra_Kierunek_FK">
      <End Role="Kierunek" EntitySet="Kierunek" />
      <End Role="Katedra" EntitySet="Katedra" />
    </AssociationSet>
    <AssociationSet Name="Pracownicy_Katedra_FK" Association="Self.Pracownicy_Katedra_FK">
      <End Role="Katedra" EntitySet="Katedra" />
      <End Role="Pracownicy" EntitySet="Pracownicy" />
    </AssociationSet>
    <AssociationSet Name="Specjalnosc_Katedra_FK" Association="Self.Specjalnosc_Katedra_FK">
      <End Role="Katedra" EntitySet="Katedra" />
      <End Role="Specjalnosc" EntitySet="Specjalnosc" />
    </AssociationSet>
    <AssociationSet Name="Studenci_Katedra_FK" Association="Self.Studenci_Katedra_FK">
      <End Role="Katedra" EntitySet="Katedra" />
      <End Role="Studenci" EntitySet="Studenci" />
    </AssociationSet>
    <AssociationSet Name="Pracownicy_Przedmioty_FK" Association="Self.Pracownicy_Przedmioty_FK">
      <End Role="Przedmioty" EntitySet="Przedmioty" />
      <End Role="Pracownicy" EntitySet="Pracownicy" />
    </AssociationSet>
    <AssociationSet Name="Przedmioty_Specjalnosc_FK" Association="Self.Przedmioty_Specjalnosc_FK">
      <End Role="Specjalnosc" EntitySet="Specjalnosc" />
      <End Role="Przedmioty" EntitySet="Przedmioty" />
    </AssociationSet>
    <AssociationSet Name="Studenci_Specjalnosc_FK" Association="Self.Studenci_Specjalnosc_FK">
      <End Role="Specjalnosc" EntitySet="Specjalnosc" />
      <End Role="Studenci" EntitySet="Studenci" />
    </AssociationSet>
    <AssociationSet Name="Studenci_Stypendium_FK" Association="Self.Studenci_Stypendium_FK">
      <End Role="Stypendium" EntitySet="Stypendium" />
      <End Role="Studenci" EntitySet="Studenci" />
    </AssociationSet>
  </EntityContainer>
</Schema>